<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    }
    .header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
    }
    .navbar {
    overflow: hidden;
    background-color: #333;
    }
    .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }
    .navbar a.right {
    float: right;
    }
    .navbar a:hover {
    background-color: #ddd;
    color: black;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    }
    .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
    }
    .main {
    flex: 70%;
    background-color: white;
    padding: 20px;
    }
    .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    }
    @media screen and (max-width: 700px) {
    .row {
    flex-direction: column;
    }
    }
    @media screen and (max-width: 400px) {
    .navbar a {
    float: none;
    width: 100%;
    }
    }
    </style>
<body>
    <div class="header">
        <h1>W3Schools</h1>
        <p>We sell all kinds of products..</p>
        </div>
        
        <div class="navbar">
        <a href="#home">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="viewproducts.html" class="right">Our products</a>
        </div>
        
        <div class="row">
        <div class="side">
        <h2>About Products</h2>
        <p>PRODUCTS</p>
        </div>
        <div class="main">
        <h2>Welcome to our page!</h2>
        <p>Products.</p>
        </div>
        </div>
        
        <div class="footer">
        <h2>Welcome!</h2>
        </div>
        
</body>
</html>